.container {
  height: 100%;
  background-color: #d2e1dd;
  overflow: auto;
}

.results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d2e1dd;
  height: 90vh;
  width: 100vw;
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: 20%;
  min-height: 20%;
  max-width: 400px;
  margin: 10px;
}

.spinner {
  border: 8px solid #d2e1dd; /* Light grey */
  border-top: 8px solid #010144; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  padding-top: 5%;
}

.result-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: auto;
  min-height: 20%;
  max-width: 400px;
  max-height: 30%;
  margin: 10px;
}

.profile-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: auto;
  min-height: 20%;
  max-width: 400px;
  max-height: 30%;
  margin: 10px;
  background: linear-gradient(0deg, #ffffff 60%, #89cdbe);
}

.column1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  padding: 5px;
}

.column2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  padding: 5px;
}

.column3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 20%;
  height: 100%;
  padding: 5px;
}

.icon {
  width: 100%;
  height: auto;
  margin: 10px;
}

.text-title {
  color: #010144;
  margin-top: 5px;
  text-align: center;
  font-size: larger;
}

.text-info {
  color: #010144;
  margin-top: 5px;
  text-align: left;
  font-size: small;
  font-weight: 450;
}

.text-color {
  color: #010144;
  margin-top: 5px;
  text-align: center;
  font-size: large;
}

.fact {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 90%;
  height: auto;
  max-height: 30%;
  min-height: 20%;
  max-width: 400px;
  margin: 10px;
}

.text-title-fact {
  color: #010144;
  margin-top: 10px;
  text-align: left;
  font-size: larger;
  padding-bottom: 10px;
}

.text-fact {
  color: #010144;
  margin-top: 5px;
  text-align: center;
  font-size: medium;
  font-weight: 400;
  padding: 10px;
}

.column1-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
  padding: 10px;
}

.column2-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  padding: 10px;
}

.text-title-profile{
  color: #010144;
  margin: 10px;
  text-align: center;
  font-size: x-large;
}

.text-scans-profile {
  color: #010144;
  margin: 10px;
  text-align: center;
  font-size: large;
  font-weight: 400;
}

.profile-icon {
  width: 100px; /* Adjust the size as needed */
  height: 100px; /* Adjust the size as needed */
  border-radius: 50%;
  object-fit: cover; /* Ensure the image covers the area without distortion */
  display: block; /* Make sure the image is a block element to respect the dimensions */
}
